{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=45632;Database=railway;Username=postgres;Password=xtGOMRqrfEUQlryrzsIOefbpxKdRoZVI;Ssl Mode=Require;Trust Server Certificate=true"
    },
   
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:7038"
  //    }
  //  }
  //},
  "JwtSettings": {
    "Key": "hGfK3N5zL2s6V1yA+PqgQyZcTzN9XK0nT0Oq2P8qR1M=",
    "Issuer": "RythuKooliAPI",
    "Audience": "RythuKooliUsers",
    "ExpiryMinutes": 60
  }

}
